<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>U-TUTOR</title>
    <link rel="icon" type="image/x-icon" href="pelukan.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #e1effc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-family: "Shizuru", sans-serif;
            font-size: 2.5rem;
        }

        p {
            font-family: "Share Tech", sans-serif;
            font-size: 1rem;
            width: 85%;
        }

        .button-container {
            background-color: #fff;
            border-radius: 12px;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
        }

        a {
            font-family: "Share Tech", sans-serif;
            font-weight: 600;
            display: inline-block;
            font-size: 1.1rem;
            color: #fff;
            padding: 15px 30px;
            text-align: center;
            margin: 15px 20px;
            border: none;
            text-decoration: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .downloadbtn {
            background-color: #11d13e;
        }
 
        .downloadbtn:hover {
            background-color: #06631c;
        }


        .reviewbtn {
            background-color: #f0be29;
        }

        .reviewbtn:hover {
            background-color: #8c6a03;
        }

        audio,
        h1,
        img {
            margin: 3px;
        }
    </style>
</head>

<body>
    <h1>U-TUTOR</h1>
    <img src="pelukan.png" width="200px" height="150px" style="border-radius: 25px; border: 3px solid #000000;">
    <br><br>
    <p>U-TUTOR adalah sebuah aplikasi yang berfungsi untuk menmpilkan jadwal dari program tutor sebaya milik URSULIN. Aplikasi ini juga dilengkapi dengan berbagai fitur pembelajaran lainnya guna mendukung pembelajaran siswa. Seperti arsip materi, AI Assistant, QR Scanner, dan lain lain.</p>
    <div class="button-container">
        <a href="U-TUTOR.apk" download class="downloadbtn">Download</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLkecNASEHbuFtXPYCH2rOKRdpaXvnfBKb4sVX72bYt9v3Yw/viewform?usp=preview"
            target="_blank" class="reviewbtn">Review Us</a>

    </div>
    <br><br>
</body>

</html>